[tox]
envlist =
    py{36,37,38,39}
    py39-click7
    style
skip_missing_interpreters = true

[testenv]
commands = pytest --color=yes --cov {envsitepackagesdir}/pyquotes
deps =
    pytest
    pytest-cov
    click7: click<8

[testenv:style]
skip_install = true
deps =
    flake8
    black
    .
commands =
    flake8 setup.py tests pyquotes
    black --check setup.py tests pyquotes
    pyquotes --check-only setup.py pyquotes
